<!DOCTYPE html>
<html>
    <head>
        <link href="sports.css" rel="stylesheet" type="text/css" />
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<style>
      .container {visibility: visible;}
		</style>
	</head>
  <body id="body">
    <div class="container">
      <div class="content">
        <p><span id="title">SPORTS</span></p> 
        <div class="slot"><img id="car1" src="img/kuruma.png" /></div>
        <div class="slot"><img id="car2" src="img/sultan.png" /></div>
        <div class="slot"><img id="car3" src="img/sultan.png" /></div>
        <div class="slot"><img id="car4" src="img/sultan.png" /></div>
        <div class="slot"><img id="car5" src="img/sultan.png" /></div>
        <div class="slot"><img id="car6" src="img/sultan.png" /></div>
        <div class="slot"><img id="car7" src="img/sultan.png" /></div>
        <div class="slot"><img id="car8" src="img/sultan.png" /></div>
        <div class="slot"><img id="car9" src="img/sultan.png" /></div>
        <div class="slot"><img id="car10" src="img/sultan.png" /></div>
        <!-- <div class="slot"><img id="sports" src="img/sultan.png" /></div>

        <div class="slot"><img id="sports" src="img/sultan.png" /></div>
        <div class="slot"><img id="sports" src="img/xD.png" /></div>
        <div class="slot"><img id="sports" src="img/2.png" /></div>
        <div class="slot"><img id="sports" src="img/33.png" /></div>
        <div class="slot"><img id="sports" src="/44.png" /></div> -->
        <a href="mainpage.html" id="but"class="button">Exit</a>


      </div>
    </div>

    <script type="text/javascript">
      $(function() {
        /* open the UI for user */
        window.addEventListener('message', function(event) {
          if (event.data.type == "openGeneral"){
            $('.container').css('visibility', 'visible')
          } else if (event.data.type == "closeAll"){
            $('.container').css('visibility', 'hidden')
          }
        });
      });
  
      document.onkeyup = function(data){
        if (data.which == 27){
          $('.container').css('visibility', 'hidden')
              $.post('http://tgb_inventory/NUIFocusOff', JSON.stringify({}));
          }
      }
      $('#but').click(function(){
        $('.container').css('visibility', 'hidden')

        $.post('http://tgb_inventory/NUIFocusOff', JSON.stringify({}));
      })
      $('#car1').click(function(){
        $.post('http://tgb_inventory/sports', JSON.stringify({}));
      })
      $('#compacts').click(function(){
        $.post('http://tgb_inventory/compacts', JSON.stringify({
          door: 4
        }));
      })
      $('#sedan').click(function(){
        $.post('http://tgb_inventory/sedan', JSON.stringify({
          door: 5
        }));
      })
      $('#rearHood2').click(function(){
        $.post('http://tgb_inventory/doors', JSON.stringify({
          door: 6
        }));
      })
      $('#interiorLight').click(function(){
        $.post('http://tgb_inventory/interiorLight', JSON.stringify({}));
      })
      $('#windowFrontLeft').click(function(){
        $.post('http://tgb_inventory/windows', JSON.stringify({
          window: 0,
          door: 0
        }));
      })
      $('#doorFrontLeft').click(function(){
        $.post('http://tgb_inventory/doors', JSON.stringify({
          door: 0
        }));
      })
      $('#seatFrontLeft').click(function(){
        $.post('http://tgb_inventory/seatchange', JSON.stringify({
          seat: -1
        }));
      })
      $('#seatFrontRight').click(function(){
        $.post('http://tgb_inventory/seatchange', JSON.stringify({
          seat: 0,
        }));
      })
      $('#doorFrontRight').click(function(){
        $.post('http://tgb_inventory/doors', JSON.stringify({
          door: 1
        }));
      })
      $('#windowFrontRight').click(function(){
        $.post('http://tgb_inventory/windows', JSON.stringify({
          window: 1,
          door: 1
        }));
      })

      $('#windowRearLeft').click(function(){
        $.post('http://tgb_inventory/windows', JSON.stringify({
          window: 2,
          door: 2
        }));
      })
      $('#doorRearLeft').click(function(){
        $.post('http://tgb_inventory/doors', JSON.stringify({
          door: 2
        }));
      })
      $('#seatRearLeft').click(function(){
        $.post('http://tgb_inventory/seatchange', JSON.stringify({
          seat: 1,
        }));
      })
      $('#seatRearRight').click(function(){
        $.post('http://tgb_inventory/seatchange', JSON.stringify({
          seat: 2,
        }));
      })
      $('#doorRearRight').click(function(){
        $.post('http://tgb_inventory/doors', JSON.stringify({
          door: 3
        }));
      })
      $('#windowRearRight').click(function(){
        $.post('http://tgb_inventory/windows', JSON.stringify({
          window: 3,
          door: 3
        }));
      })
    </script>
  </body>
</html>